# springcodetest

./: pom.xml
src/main/java/com/synerzip/tester/app/: TesterApp.java
src/main/java/com/synerzip/tester/app/config/: MongoDbConfig.java
src/main/java/com/synerzip/tester/app/controller/: UserController.java
src/main/java/com/synerzip/tester/app/model/: User.java
src/main/java/com/synerzip/tester/app/service/: UserService.java
src/main/resources/: application.properties
